body {
    background-color: #FBFBFB;
    font-family: 'Montserrat';
    padding-top: 49px;
    color: #4f4f4f;
}
@media (min-width: 1200px) {
    .container {
        max-width: 1146px;
    }
}

.sec {
    position: relative;
    min-width: 1270px;
    overflow: hidden;
    .container {
        position: relative;
    }
    @media (max-width: 767.98px) {
        overflow: hidden;
    }
}
// abcolute icons

.abs_pic {
    position: absolute;
}

.line-light {
    opacity: 0.3;
}

.dubl_line.vertical,
.dubl_line_vertical {
    transform: rotate(90deg);
}

.dubl_stone_2 {
    transform: rotateX(-180deg) rotateY(-180deg);
}

.dubl_stone_3 {
    transform: rotateX(-180deg);
}
// END absolute icons

.btn {
    font-weight: 600;
    font-size: 14px;
    line-height: 130%;
    border-radius: 5px;
}

.btn-primary {
    color: #FCFCFC;
    background-color: #557FAF;
    border-color: #557FAF;

    &:hover {
        background-color: #45658a;
        border-color: #45658a;
    }
}

.btn-success {
    color: #FCFCFC;
    background: #58B58B;
    border-color: #58B58B;
    padding: 11px 44px;

    &:hover {
        background: #428c6b;
        border-color: #428c6b;
    }
}

.btn-success-1 {
    background: #79c4a2;
    border-color: #79c4a2;

    &:hover {
        background: #64a889;
        border-color: #64a889;
        color: #fff;
    }
}

.btn-success-2 {
    background: #56a17f;
    border-color: #56a17f;

    &:hover {
        background: #548b72;
        border-color: #548b72;
        color: #fff;
    }
}

.btn-orange {
    background-color: #f0a744;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
    line-height: 130%;
}

.h1,
h1 {
    font-size: 38px;
}

h2 {
    font-weight: 500;
    font-size: 30px;
}

.sec_title {
    text-align: center;

    h2 {
        margin: 33px 0 20px;
    }

    p {
        font-weight: 600;
        font-size: 16px;
        line-height: 170%;
        color: #828282;
        margin: 0;
    }
    @media (max-width: 767.98px) {
        img {
            height: 6px;
        }

        h2 {
            margin: 5px 0 10px;
        }

        p {
            font-size: 14px;
        }
    }
}

.embed-responsive {
    background-color: rgba(229, 229, 229, .5);
}

.slide_bg {
    display: block;
    width: 100%;
    padding-top: 60.78%;
    background-image: url("../img/slide_bg.svg");
    box-shadow: 0 0 1.5625rem rgba(0,0,0,0.15);
    background-size: cover;
    border-radius: 0.25rem;
    overflow: hidden;
    position: relative;

    & > img,
    .lSSlideOuter {
        display: inline-block;
        position: absolute;
        width: 99.8%;
        height: auto;
        top: 5.9%;
        left: 50%;
        transform: translateX(-50%);
    }
}
//slider styles

.lSAction > a {
    width: 1.75rem;
    height: 1.75rem;
    background-size: cover;
    background-position: center!important;

    &:hover svg path {
        fill: #dbdbdb;
    }

    &.lSNext {
        transform: rotate(180deg);
        right: 0.625rem;
    }

    &.lSPrev {
        left: 0.625rem;
    }
}

.card_profile {
    background: #FFFFFF;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    text-align: center;
    padding: 51px 0 55px;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    align-items: center;

    .icon {
        display: block;
        background-color: rgba(229, 229, 229, .5);
        background-position: 0 0;
        background-repeat: no-repeat;
        background-size: cover;
        border: 4px solid #58B58B;
        border-radius: 50%;
        box-sizing: border-box;
        width: 150px;
        min-width: 150px;
        height: 150px;
        margin-bottom: 28px;
    }

    h3 {
        font-weight: 500;
        font-size: 18px;
        line-height: 130%;
        color: #4F4F4F;
        margin-bottom: 15px;
    }

    p {
        color: #828282;
        font-size: 14px;
        font-weight: 500;
        line-height: 150%;
        margin: 0;
    }

    i {
        font-style: italic;
        font-weight: 500;
        font-size: 15px;
        line-height: 170%;
        text-align: center;
        color: #828282;
        margin-top: 38px;
    }
    @media (max-width: 767.98px) {
        position: relative;
        text-align: left;
        align-items: flex-start;
        border-radius: 8px;
        padding: 15px;

        .icon {
            position: absolute;
            width: 90px;
            min-width: 90px;
            height: 90px;
            border-width: 3px;
        }

        h3 {
            height: 90px;
            display: flex;
            align-items: center;
            margin-left: 120px;
            max-width: 170px;
        }
    }
}

.card_product {
    background: #FFFFFF;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;

    .card_body {
        padding: 20px 17px 15px;
    }

    img {
        width: 100%;
        border-radius: 8px;
    }

    h4 {
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        color: #000000;
        margin-bottom: 13px;
    }

    .date {
        font-weight: 500;
        font-size: 13px;
        line-height: 153.59%;
        color: #828282;
    }

    .hr {
        display: block;
        height: 1px;
        border-top: 1px solid #D6D6D6;
        margin-top: 16px;
        margin-bottom: 19px;
    }

    .tags {
        font-weight: 500;
        font-size: 13px;
        line-height: 130%;
        color: #A2A2A2;
        display: block;
        margin-bottom: 20px;
    }

    .btn.btn-blue {
        width: 167px;
    }
}
@media (max-width: 767.98px) {
    body {
        padding-top: 40px;
    }

    .h1,
    .h2,
    h1,
    h2 {
        font-size: 24px;
    }

    br {
        display: none;
    }
}

.card {
    background: #FFFFFF;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    border: none;
}
// table styles

.table-responsive {
    padding: 0 16px;
}

.table {
    margin-bottom: 2px;

    thead th {
        vertical-align: bottom;
        border-bottom: 1px solid #D6D6D6;
        font-weight: 600;
        font-size: 12px;
        line-height: 153.59%;
        color: #A7A7A7;
        border-top: none;
        padding-bottom: 13px;
        padding-top: 15px;
    }

    th {
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        color: #828282;
    }

    td,
    th {
        vertical-align: middle;
        padding: 14px;
    }

    tr {
        td,
        th {
            &:first-of-type {
                padding-left: 0;
            }

            &:last-of-type {
                padding-right: 0;
            }
        }
    }

    .media {
        display: flex;
        align-items: center;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #7283BE;
        max-width: 220px;

        img {
            min-width: 50px;
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
    }

    .expertise {
        width: 230px;
        font-weight: 500;
        font-size: 13px;
        line-height: 130%;
        color: #A2A2A2;
    }
}
@media (max-width: 767.98px) {
    .table_wrapp {
        border-radius: 8px;
        padding-bottom: 5px;
        box-shadow: 0 0 25px rgba(0,0,0,0.15);
        padding: 5px;
        background: #FFFFFF;
        z-index: 46;
        display: block;

        .table-responsive {
            box-shadow: inset -15px 0 1.5625rem -10px rgba(0, 0, 0, 0.15);
            border-radius: 8px;
        }

        .table tr td:last-of-type,
        .table tr th:last-of-type {
            padding-right: 20px;
        }
    }
}

.btn.btn-blue {
    background: #557FAF;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.07);
    border-radius: 3px;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    color: #FFFFFF;
    width: 137px;
    padding: 7px 15px;

    &:hover {
        background: #355982;
    }
}

.tag_list {
    margin: 0 0 -11px;

    span {
        font-weight: 600;
        font-size: 13px;
        line-height: 130%;
        text-align: center;
        color: #FFFFFF;
        padding: 7px 13px;
        background: #60C09E;
        border-radius: 3px;
        margin: 0 5px 11px;
        display: inline-block;
        min-width: 74px;
    }
}

.soc_links_wrapp {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: space-between;
    max-width: 273px;
    width: 100%;

    .item {
        display: block;
        background: #ECECEC;
        width: 40px;
        height: 40px;
        border-radius: 9px;
        position: relative;
        margin-right: 10px;
        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}
